<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@flaticon/font@1.1.0/css/font.css">
     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.1/css/all.min.css">
     <link rel="stylesheet" href="/style.css">
    <title>CSS ASSIGNMENT 3</title>

    <style>
     *{
    padding: 0;
    margin: 0px;
    box-sizing: border-box;
    font-family: roboto, sans-serif;
    
}
body{
    display: flex;
    justify-content: center;
    align-items: center;
    background-image: url(/Cloud\ Background.webp);
    background-size: cover;
}
.login-container{
    height: 400px;
    width: 300px;
    border: 2px solid white;
    margin-top: 150px;
    border-radius: 10px;
    background: rgba( 255, 255, 255, 0 );
    backdrop-filter: blur( 10px );
    border-radius: 10px;
}
h1{
    text-align: center;
    margin: 30px 30px;
    font-weight: 700;
}

.inputs{
    border: none;
    width: 200px;
    background-color: inherit;
    text-transform: capitalize;
    border-bottom: 2px solid black;
    
    margin-top: 10px;
    outline: none;
}
.label{
    font-weight: bold;
    margin: bottom 100px;;
}
#button{
    width: 190px;
    height: 30px;
    border-radius: 30px;
    border: none;
    background-color: black;
    color: white;
    font-weight: bold;
    margin-bottom: 30px;
   margin-left: 60px;
}
label{
    margin-left: 30px;
}
i{
    margin-left: 30px;
}
.remember{
    display: inline-block;
    margin-left: 20px;
    font-size: 14px;
    text-decoration: none;
    margin-left: 35px;
    margin-top: 40px;
    margin-bottom: 20px;
}
a{
    font-size: 14px;
    text-decoration: none;
}
#email-input{
    margin-bottom: 50px;
    text-indent: 19px;
}
.p2{
    text-align: center;
}
#lock,#email{
position: relative;
left: px;
}
#lock{
    position: relative;
    left: 0px;
}
#password-input{
    text-indent: 20px;
}
#email{
    position:relative;
    left: 20px;
}
    </style>
























</head>
<body>
    <div class="login-container">
        <h1>
            Login
        </h1>
        <label for="" class="label">Email</label>
        <div id="email">
            <i id="email" class="fas fa-envelope"></i>
            <input id="email-input" class="inputs" placeholder="Please Enter Your Name">
        </div>

        <label for="" class="label">Password</label>
        <div id="password">
            <i id="lock" class="fas fa-lock"></i>
            <input id="password-input" class="inputs" type="password" placeholder="Please Enter Your Password">
        </div>
        <div class="remember">
            <input type="checkbox">
            Remember Me
            </div>
            <a href="google.com" id="Forget">Forget Password</a>
        <input type="submit" value="Login" id="button">

      
        <p class="p2">Don't Have An Account <a href="google.com" id="Register">Register</a></p>
    </div>
</body>
</html>
